#unbind C-b
set -g prefix C-b
#set-window-option -g mode-keys vi

# copy paste
#unbind -T copy-mode-vi Space
#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# history
set -g history-limit 10000

# fix vim / temrinal colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# reloading tmux conf
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded tmux conf"

set -g mouse on

# window splitting
#unbind v
#unbind h
#unbind %
#unbind '"'
#bind v split-window -v -c "#{pane_current_path}"
#bind h split-window -h -c "#{pane_current_path}"

# pane + window navigation
#bind -n M-h select-pane -L # -n disable prefix 
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#bind -n M-p previous-window
#bind -n M-n next-window

# Smart pane switching with awarness of Vim splits
# see https://github.com/christoomey/vim-tmux-navigator

#is_vim="ps -o state= -0 comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -1"

# Manage windows
#unbind n
#unbind w
#bind n command-prompt "rename-window'%%'"
#bind w new-window -c "#{pane_current_path}"
#set -g base-index 1
#set-window-option -g pane-base-index 1

# TMUX PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
#set -g @plugin 'christoomey/vim-tmux-navigator'

source /usr/share/powerline/bindings/tmux/powerline.conf
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
